# Ohtu-miniprojekti-2018

./: .gitignore  .project  .travis.yml  README.md  build.gradle  build.gradle.save  codecov.yml  settings.gradle  testcommit.txt  userstories.md
config/checkstyle/: checkstyle.xml
documentation/: classdiagram.xml  user_guide.md
src/main/java/language/: LanguageKeys.java
src/main/java/projekti/UI/: IO.java  StubIO.java  TUI.java  TextIO.java
src/main/java/projekti/UI/commands/: Command.java  CreateRecommendation.java  DBHelper.java  DeleteRecommendation.java  ListAll.java  RecHelper.java  SelectLocale.java  SelectRecommendation.java  UpdateRecommendation.java
src/main/java/projekti/db/: BlogDAO.java  BookDAO.java  Dao.java  DatabaseManager.java  OtherDAO.java  RecommendationDAO.java
src/main/java/projekti/domain/: AbstractPropertyStore.java  Blog.java  Book.java  CommonProperties.java  Other.java  Property.java  Recommendation.java  RecommendationFactory.java
src/main/java/projekti/language/: Lang.java  LangFile.java  LanguageFileReader.java  LanguageFiles.java  LanguageKeys.java  LanguageReader.java  Locale.java
src/main/java/projekti/main/: Main.java
src/main/java/projekti/ui/: IO.java  StubIO.java  TUI.java  TextIO.java
src/main/java/projekti/ui/commands/: Command.java  SelectLocale.java  SelectRecommendation.java  UpdateRecommendation.java
src/main/java/projekti/util/: Check.java
src/main/resources/json/: english.lang.json  lang.json  suomi.lang.json
src/main/resources/sql/: schema.sql
src/test/java/projekti/: RunCukesTest.java  Stepdefs.java
src/test/java/projekti/db/: BlogDAOTest.java  BookDAOTest.java  DAOTest.java  DatabaseManagerTest.java  OtherDAOTest.java  RecommendationDAOTest.java
src/test/java/projekti/domain/: BookTest.java  PropertyTest.java  RecommendationFactoryTest.java
src/test/java/projekti/language/: LanguageFileReaderTest.java  LanguageKeysTest.java  LanguageReaderTest.java  LocaleTest.java
src/test/java/projekti/util/: CheckTest.java
src/test/resources/projekti/: create_book_recommendation.feature  create_recommendation.feature  delete_book_recommendation.feature  delete_recommendation.feature  languages.feature  list_book_recommendations.feature  list_recommendations.feature  recommendation_description.feature  select_book_recommendation.feature  select_recommendation.feature  update_book_recommendation.feature  update_recommendation.feature
src/test/resources/sql/: schema.sql
