plugins {
  id 'com.github.johnrengelman.shadow' version '4.0.2'
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
repositories {
    jcenter()
}

dependencies {

    compile 'com.h2database:h2:1.4.195'
    compile 'com.google.guava:guava:20.0'
    testCompile 'junit:junit:4.12'
    run {
      standardInput = System.in
    }
 }

mainClassName = 'projekti.main.Main'

jar {
    manifest {
        attributes 'Main-Class': 'projekti.main.Main'
    }
}
