plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
    validatorVersion = '1.4.0'
    gsonVersion = '2.7'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.h2database:h2:1.4.195'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'commons-validator:commons-validator:' + validatorVersion
    compile 'com.google.code.gson:gson:' + gsonVersion
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

mainClassName = 'projekti.main.Main'

jar {
    manifest {
        attributes 'Main-Class': 'projekti.main.Main'
    }
}

run {
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
                fileTree(dir: it, exclude: 'projekti/main/Main.*')
            })
    }
}

checkstyleTest.source = 'src/test/java'
checkstyleTest.exclude '/projekti/Stepdefs.java'
